[uwsgi]

module=filehost.wsgi
master=true
pidfile=/tmp/filehost-master.pid
socket=/var/www/filehost.sock
processes=5
harakiri=20
max-requests=5000
vacuum=true
daemonize=/var/log/filehost.log
buffer-size=32768
