music_directory			"/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file				"/var/lib/mpd/tag_cache"

bind_to_address			"localhost"

input {
        plugin "curl"
}
audio_output {
	type			"alsa"
	name			"My ALSA Device"
	mixer_type		"software"
}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
