music_directory			"/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file				"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file			"/var/lib/mpd/sticker.sql"

bind_to_address			"localhost"

input {
        plugin "curl"
}
audio_output {
	type			"alsa"
	name			"My ALSA Device"
	mixer_type		"software"
}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
